<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>점수</title>
  </head>
  <body>
    <h1>점수</h1>
    <table>
      <tr>
        <td>이름</td>
        <td>점수</td>
      </tr>
      <tr>
        <td>홍길동</td>
        <td>100</td>
      </tr>
      <tr>
        <td>이순신</td>
        <td>98</td>
      </tr>
      <tr>
        <td>전우치</td>
        <td>95</td>
      </tr>
      <tr>
        <td>강감찬</td>
        <td>100</td>
      </tr>
      <tr>
        <td>을지문덕</td>
        <td>93</td>
      </tr>
      <tr>
        <td>권율</td>
        <td>90</td>
      </tr>
    </table>
  </body>
</html>